/* Generated By:JavaCC: Do not edit this line. AnalyzerConstants.java */

/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface AnalyzerConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int DIGIT = 1;
  /** RegularExpression Id. */
  int LETTER = 2;
  /** RegularExpression Id. */
  int RELATION_OP = 3;
  /** RegularExpression Id. */
  int LOGICAL_OP = 4;
  /** RegularExpression Id. */
  int ARITHMETIC_OP = 5;
  /** RegularExpression Id. */
  int PROGRAM = 6;
  /** RegularExpression Id. */
  int DEC = 7;
  /** RegularExpression Id. */
  int NUM = 8;
  /** RegularExpression Id. */
  int TYPE = 9;
  /** RegularExpression Id. */
  int SEMICOLON = 10;
  /** RegularExpression Id. */
  int IF = 11;
  /** RegularExpression Id. */
  int ELSE = 12;
  /** RegularExpression Id. */
  int FOR = 13;
  /** RegularExpression Id. */
  int WHILE = 14;
  /** RegularExpression Id. */
  int RET = 15;
  /** RegularExpression Id. */
  int BEGIN = 16;
  /** RegularExpression Id. */
  int END = 17;
  /** RegularExpression Id. */
  int ASSIGN = 18;
  /** RegularExpression Id. */
  int PARENT_OPEN = 19;
  /** RegularExpression Id. */
  int PARENT_CLOSE = 20;
  /** RegularExpression Id. */
  int BRACKET_OPEN = 21;
  /** RegularExpression Id. */
  int BRACKET_CLOSE = 22;
  /** RegularExpression Id. */
  int COMMA = 23;
  /** RegularExpression Id. */
  int IDENT = 24;
  /** RegularExpression Id. */
  int MULTI_LINE_COMMENT = 31;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int IN_MULTI_LINE_COMMENT = 1;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "<DIGIT>",
    "<LETTER>",
    "<RELATION_OP>",
    "<LOGICAL_OP>",
    "<ARITHMETIC_OP>",
    "\"program\"",
    "\"dec\"",
    "<NUM>",
    "<TYPE>",
    "\";\"",
    "\"if\"",
    "\"else\"",
    "\"for\"",
    "\"while\"",
    "\"return\"",
    "\"begin\"",
    "\"end\"",
    "\"=\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\",\"",
    "<IDENT>",
    "\" \"",
    "\"\\r\"",
    "\"\\rn\"",
    "\"\\t\"",
    "\"\\n\"",
    "\"{\"",
    "\"}\"",
    "<token of kind 32>",
  };

}
